# SerilogTalk

./: seq queries.txt
ContosoUniversityDemo/: ContosoUniversity.sln
ContosoUniversityDemo/ContosoUniversity.WithSerilog/: ContosoUniversity.WithSerilog.csproj  Startup.cs  appsettings.json  readme.md
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  StudentsController.cs
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Data/: SchoolContext.cs
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Migrations/: 20170315162752_InitialCreate.Designer.cs  20170315162752_InitialCreate.cs  20170315171054_MaxLengthOnNames.cs  20170315171607_ComplexDataModel.Designer.cs  20170315171607_ComplexDataModel.cs  20170315190150_Inheritance.Designer.cs  20170315190150_Inheritance.cs
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Models/: Department.cs  Person.cs  Student.cs
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Serilog/: SourceSystemEnricher.cs  SourceSystemInformationalVersionEnricher.cs
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Views/Departments/: Delete.cshtml  Edit.cshtml
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Views/Instructors/: Delete.cshtml  Details.cshtml  Index.cshtml
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Views/Shared/: _Layout.cshtml
ContosoUniversityDemo/ContosoUniversity.WithSerilog/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Linqpad queries/: Serilog - Template and structure.linq  Serilog - complex objects.linq  Serilog - examples.linq  Serilog - pushing context.linq  Serilog - starting point.linq
Tools/: JsonDataContextDriver.lpx  person.json
(+27 files in other folders)
