<Query Kind="Statements">
  <NuGetReference>Serilog.Formatting.Compact</NuGetReference>
  <NuGetReference>Serilog.Sinks.Console</NuGetReference>
  <NuGetReference>Serilog.Sinks.LINQPad</NuGetReference>
  <Namespace>Serilog</Namespace>
  <Namespace>Serilog.Formatting.Compact</Namespace>
  <Namespace>Serilog.Formatting.Display</Namespace>
  <Namespace>Serilog.Formatting.Json</Namespace>
  <Namespace>Serilog.Formatting.Raw</Namespace>
  <Namespace>Serilog.Sinks.LINQPad</Namespace>
  <Namespace>Serilog.Sinks.SystemConsole.Themes</Namespace>
</Query>

